# store_manage_system

./: README.md  pom.xml
back/: pom.xml
backend/: pom.xml
backend/src/main/resources/: bootstrap.yml
finance/: pom.xml
finance/src/main/resources/: bootstrap.yml
front/: manifest.json  pages.json  project.config.json
front/pages/home/: home.vue
front/pages/home/bom/: bom.vue
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
produce/: pom.xml
produce/src/main/resources/: application.properties  bootstrap.yml
purchase/: pom.xml
purchase/src/main/resources/: bootstrap.yml
supplier/: pom.xml
supplier/src/main/resources/: bootstrap.yml
supplier_front/: manifest.json  pages.json
supplier_front/pages/home/: home.vue
supplier_front/pages/message/: message.vue
warehouse/: pom.xml
warehouse/src/main/resources/: bootstrap.yml
